File: src/thermr.f90

   subroutine gateff(temp,eftemp,ntemp,mat)
   !-------------------------------------------------------------------
   ! Default effective temperatures to values from General Atomic
   ! report, if available.
   !       1002      h(h2o)
   !       1004      d(d2o)
   !       1064      be
   !       1065      graphite
   !       1095      benzine (c6h6)
   !       1096      zr(zrh)
   !       1097      h(zrh)
   !       1099      beo
   !       1114      h(ch2)
   !-------------------------------------------------------------------
   ! externals
   integer::ntemp,mat
   real(kr)::temp(ntemp),eftemp(ntemp)
   ! internals
   integer::i,j,jmat
   real(kr)::diff,test
   integer::ntabl=67
   real(kr),dimension(3,67),parameter::tabl=reshape((/&
     1002.e0_kr,296.0e0_kr,1396.8e0_kr,&
     1002.e0_kr,350.0e0_kr,1411.6e0_kr,&
     1002.e0_kr,400.0e0_kr,1427.4e0_kr,&
     1002.e0_kr,450.0e0_kr,1444.9e0_kr,&
     1002.e0_kr,500.0e0_kr,1464.1e0_kr,&
     1002.e0_kr,600.0e0_kr,1506.8e0_kr,&
     1002.e0_kr,800.0e0_kr,1605.8e0_kr,&
     1002.e0_kr,1000.e0_kr,1719.8e0_kr,&
     1004.e0_kr,296.0e0_kr,940.91e0_kr,&
     1004.e0_kr,350.0e0_kr,961.62e0_kr,&
     1004.e0_kr,400.0e0_kr,982.93e0_kr,&
     1004.e0_kr,450.0e0_kr,1006.1e0_kr,&
     1004.e0_kr,500.0e0_kr,1030.9e0_kr,&
     1004.e0_kr,600.0e0_kr,1085.1e0_kr,&
     1004.e0_kr,800.0e0_kr,1209.0e0_kr,&
     1004.e0_kr,1000.e0_kr,1350.0e0_kr,&
     1064.e0_kr,296.0e0_kr,405.64e0_kr,&
     1064.e0_kr,400.e0_kr,484.22e0_kr,&
     1064.e0_kr,500.0e0_kr,568.53e0_kr,&
     1064.e0_kr,600.e0_kr,657.66e0_kr,&
     1064.e0_kr,700.e0_kr,749.69e0_kr,&
     1064.e0_kr,800.e0_kr,843.63e0_kr,&
     1064.e0_kr,1000.e0_kr,1035.e0_kr,&
     1064.e0_kr,1220.e0_kr,1229.3e0_kr,&
     1065.e0_kr,296.0e0_kr,713.39e0_kr,&
     1065.e0_kr,400.0e0_kr,754.68e0_kr,&
     1065.e0_kr,500.0e0_kr,806.67e0_kr,&
     1065.e0_kr,600.0e0_kr,868.38e0_kr,&
     1065.e0_kr,700.0e0_kr,937.64e0_kr,&
     1065.e0_kr,800.0e0_kr,1012.7e0_kr,&
     1065.e0_kr,1000.e0_kr,1174.9e0_kr,&
     1065.e0_kr,1200.e0_kr,1348.2e0_kr,&
     1065.e0_kr,1600.e0_kr,1712.9e0_kr,&
     1065.e0_kr,2000.e0_kr,2091.0e0_kr,&
     1095.e0_kr,296.0e0_kr,1165.9e0_kr,&
     1095.e0_kr,350.0e0_kr,1177.8e0_kr,&
     1095.e0_kr,400.0e0_kr,1191.4e0_kr,&
     1095.e0_kr,450.0e0_kr,1207.7e0_kr,&
     1095.e0_kr,500.0e0_kr,1226.0e0_kr,&
     1095.e0_kr,600.0e0_kr,1268.7e0_kr,&
     1095.e0_kr,800.0e0_kr,1373.4e0_kr,&
     1095.e0_kr,1000.e0_kr,1497.7e0_kr,&
     1096.e0_kr,296.0e0_kr,317.27e0_kr,&
     1096.e0_kr,400.0e0_kr,416.29e0_kr,&
     1096.e0_kr,500.0e0_kr,513.22e0_kr,&
     1096.e0_kr,600.0e0_kr,611.12e0_kr,&
     1096.e0_kr,700.0e0_kr,709.60e0_kr,&
     1096.e0_kr,800.0e0_kr,808.43e0_kr,&
     1096.e0_kr,1000.e0_kr,1006.8e0_kr,&
     1096.e0_kr,1200.e0_kr,1205.7e0_kr,&
     1097.e0_kr,296.0e0_kr,806.79e0_kr,&
     1097.e0_kr,400.0e0_kr,829.98e0_kr,&
     1097.e0_kr,500.0e0_kr,868.44e0_kr,&
     1097.e0_kr,600.0e0_kr,920.08e0_kr,&
     1097.e0_kr,700.0e0_kr,981.82e0_kr,&
     1097.e0_kr,800.0e0_kr,1051.1e0_kr,&
     1097.e0_kr,1000.e0_kr,1205.4e0_kr,&
     1097.e0_kr,1200.e0_kr,1373.4e0_kr,&
     1099.e0_kr,296.0e0_kr,596.4e0_kr,&
     1099.e0_kr,400.0e0_kr,643.9e0_kr,&
     1099.e0_kr,500.0e0_kr,704.6e0_kr,&
     1099.e0_kr,600.0e0_kr,775.3e0_kr,&
     1099.e0_kr,800.0e0_kr,935.4e0_kr,&
     1099.e0_kr,1000.e0_kr,1109.8e0_kr,&
     1099.e0_kr,1200.e0_kr,1292.3e0_kr,&
     1114.e0_kr,296.0e0_kr,1222.0e0_kr,&
     1114.e0_kr,350.0e0_kr,1239.0e0_kr/),(/3,67/))
   real(kr),parameter::zero=0

   do i=1,ntemp
      if (eftemp(i).eq.zero) then
         do j=1,ntabl
            jmat=nint(tabl(1,j))
            if (jmat.eq.mat) then
               test=5
               diff=tabl(2,j)-temp(i)
               if (abs(diff).le.test) then
                  eftemp(i)=tabl(3,j)
               endif
            endif
         enddo
         if (eftemp(i).eq.zero) eftemp(i)=temp(i)
      endif
   enddo
   return
   end subroutine gateff

File: thermr_util/gateff.h
auto gateff( std::vector<double>& temp, std::vector<double>& eftemp, 
  int ntemp, int mat){ 
 /*-------------------------------------------------------------------
  * Default effective temperatures to values from General Atomic
  * report, if available.
  *       1002      h(h2o)
  *       1004      d(d2o)
  *       1064      be
  *       1065      graphite
  *       1095      benzine (c6h6)
  *       1096      zr(zrh)
  *       1097      h(zrh)
  *       1099      beo
  *       1114      h(ch2)
  *-------------------------------------------------------------------
  */
  int i, j, jmat;
  double diff, test;
  int ntabl = 67;
  std::vector<double> tabl = { 1002, 296, 1396.8, 1002, 350, 1411.6, 1002, 400,
    1427.4, 1002, 450, 1444.9, 1002, 500, 1464.1, 1002, 600, 
    1506.8, 1002, 800, 1605.8, 1002, 1000, 1719.8, 1004, 296, 940.91, 
    1004, 350, 961.62, 1004, 400, 982.93, 1004, 450, 1006.1, 1004, 500, 
    1030.9, 1004, 600, 1085.1, 1004, 800, 1209, 1004, 1000, 1350, 1064, 
    296, 405.64, 1064, 400, 484.22, 1064, 500, 568.53, 1064, 600, 657.66, 
    1064, 700, 749.69, 1064, 800, 843.63, 1064, 1000, 1035, 1064, 1220, 1229.3, 
    1065, 296, 713.39, 1065, 400, 754.68, 1065, 500, 806.67, 1065, 600, 
    868.38, 1065, 700, 937.64, 1065, 800, 1012.7, 1065, 1000, 1174.9, 1065, 
    1200, 1348.2, 1065, 1600, 1712.9, 1065, 2000, 2091, 1095, 296, 1165.9, 
    1095, 350, 1177.8, 1095, 400, 1191.4, 1095, 450, 1207.7, 1095, 500, 
    1226, 1095, 600, 1268.7, 1095, 800, 1373.4, 1095, 1000, 1497.7, 1096, 
    296, 317.27, 1096, 400, 416.29, 1096, 500, 513.22, 1096, 600, 
    611.12, 1096, 700, 709.60, 1096, 800, 808.43, 1096, 1000, 1006.8, 1096, 
    1200, 1205.7, 1097, 296, 806.79, 1097, 400, 829.98, 1097, 500, 868.44, 1097, 600, 920.08, 1097, 700, 981.82, 1097, 800, 1051.1, 1097, 1000, 1205.4, 1097, 1200, 1373.4, 1099, 296, 596.4, 1099, 400, 643.9, 1099, 500, 704.6, 1099, 600, 775.3, 1099, 800, 935.4, 1099, 1000, 1109.8, 1099, 1200, 1292.3, 1114, 296, 1222, 1114, 350, 1239.0 }

   for ( size_t i = 0; i < ntemp; ++i ){
      if (eftemp(i) == 0) {
        for ( size_t j = 0; j < ntabl; ++j ){
            jmat=nint(tabl(1,j))
            if (jmat.eq.mat) then
               test=5
               diff=tabl(2,j)-temp(i)
               if (abs(diff).le.test) then
                  eftemp(i)=tabl(3,j)
              } // end if 
            } // end if 
          } // end for 
         if (eftemp[i] == 0) eftemp[i]=temp[i];
      }
